{
  "name": "qa-assignment",
  "version": "1.0.0",
  "description": "Playwright UI, end-to-end, and API tests for the SauceDemo QA assignment",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:task3": "playwright test Task_3_Tests",
    "test:login": "playwright test Task_3_Tests/login.spec.js",
    "test:e2e": "playwright test Task_3_Tests/e2e.spec.js",
    "test:bonus": "playwright test Task_5_BONUS/api.spec.js",
    "test:list": "playwright test --list",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "dependencies": {
    "playwright": "^1.63.0",
    "playwright-core": "^1.63.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oshi2000/QA-assignment-Newnop.git"
  },
  "bugs": {
    "url": "https://github.com/Oshi2000/QA-assignment-Newnop/issues"
  },
  "homepage": "https://github.com/Oshi2000/QA-assignment-Newnop#readme"
}
